# 一、start.s

```asm
.text
.globl _start
_start:
	bl main
.end
```

# 二、uart.c

COM2原理图：

![COM2原理图](.\COM2原理图.jpg)

根据原理图得知：

1. 串口2使用BUF_XuTXD2作为数据发送引脚，使用BUF_XuRXD2作为数据接收引脚
2. 因此需要将两个对应的GPIO引脚配置成串口的发送接收功能

查阅芯片手册：

1. 28.5节是关于串口引脚描述的章节

![收发引脚](.\收发引脚.jpg)

2. 查阅GPA1组控制寄存器![GPA1CON寄存器](.\GPA1CON寄存器.jpg)

3. 查阅28.6节获得几个跟串口通讯相关的寄存器

   ![串口相关寄存器](.\串口相关寄存器.jpg)

```c
/*GPA1控制寄存器地址*/
#define GPA1CON (*(volatile unsigned int*)0x11400020)

/*串口通讯协议寄存器*/
#define ULCON2 (*(volatile unsigned int*)0x13820000)

/*收发模式控制寄存器*/
#define UCON2 (*(volatile unsigned int*)0x13820004)

/*收发状态寄存器*/
#define UTRSTAT2 (*(volatile unsigned int*)0x13820010)

/*收发数据寄存器*/
#define UTXH2 (*(volatile unsigned int*)0x13820020)
#define URXH2 (*(volatile unsigned int*)0x13820024)

/*传输速率设置寄存器*/
#define UBRDIV2 (*(volatile unsigned int*)0x13820028)
#define UFRACVAL2 (*(volatile unsigned int*)0x1382002c)

//本函数初始化串口
void uart_init(void)
{
	GPA1CON = (GPA1CON & (~0xff)) | 0x22; //将GPA1_0,GPA1_1作为串口2收发数据线
    
	ULCON2 = 0x3; //常规模式,无校验,1个停止位,8个数据位
    
	UCON2 = 0x5; //接收和发送都使用中断或查询模式
	
    //以下设置波特率为115200
    /*
	 * Baud-rate 115200: src_clock:100Mhz   芯片手册7.1节
	 * DIV_VAL = (100*10^6 / (115200*16) -1) = (54.3 - 1) = 53.3
	 * UBRDIV2 = (Integer part of 53.3) = 53 = 0x35
	 * UFRACVAL2 = 0.3*16 = 0x5
	 * */
	UBRDIV2 = 0x35;
	UFRACVAL2 = 0x5;
}

//本函数从串口接收一个字节做为返回值
unsigned char uart_getc()
{
	unsigned char c;
    
    //等待接收完成,收到数据是UTRSTAT2第0位会变为1,否则为0
	while(!(UTRSTAT2 & 0x1))
    {
        ; 
    }
	c=URXH2; //将接收到的数据存入c
	return c; //返回收到的数据
}

//本函数通过串口发送一个字节的数据c
void uart_putc(unsigned char c)
{
    //等待以前的数据发送完成,也就等待缓存为空
	while(!(UTRSTAT2 & 0x2))
    {
    	; 
    }
	UTXH2 = c;
}

//本函数通过串口发送一个字符串
void uart_puts(const char *str)
{
	while(*str != '\0')
		uart_putc(*str++);
}

int main()
{
	uart_init(); //完成串口初始化
	uart_puts("hello world\r\n");
	while(1)
	{
		uart_putc(uart_getc()); //从串口接收和发送数据
	}
	return 0;
}


```

