# 一、PWM timer0原理

![PWM定时器原理图](.\PWM定时器原理图.jpg)



# 二、Timer0寄存器

![TCFG0](.\TCFG0.jpg)

![TCFG1](.\TCFG1.jpg)

![TCNTB0](.\TCNTB0.jpg)

![TCON](.\TCON.jpg)

![TINT_CSTAT](.\TINT_CSTAT.jpg)

# 三、exynos_4412.h

```c
typedef struct {
				unsigned int	TCFG0;
				unsigned int	TCFG1;
				unsigned int	TCON;
				unsigned int	TCNTB0;
				unsigned int	TCMPB0;
				unsigned int	TCNTO0;
				unsigned int	TCNTB1;
				unsigned int	TCMPB1;
				unsigned int	TCNTO1;
				unsigned int	TCNTB2;
				unsigned int	TCMPB2;
				unsigned int	TCNTO2;
				unsigned int	TCNTB3;
				unsigned int	TCMPB3;
				unsigned int	TCNTO3;
				unsigned int	TCNTB4;
				unsigned int	TCNTO4;
				unsigned int	TINT_CSTAT;
}pwm;
#define		PWM (* (volatile pwm *)0x139D0000)
```

# 四、timer.c

```c
#include "timer.h"
void timer_init(void) 
{
	// 2. 设置PWM的一级分频值，进行250分频   TCFG0[7:0] = 249
	PWM.TCFG0 = PWM.TCFG0 & (~(0xFF)) | 249;
    
	// 3. 设置PWM的二级分频值，进行4分频     TCFG1[3:0] = 2
	PWM.TCFG1 = PWM.TCFG1 & (~(0xF)) | 0x2;
    
	// 4. 设置TCNTB0的初始值，确定PWM方波的周期   TCNTB0[31:0] = 99
	PWM.TCNTB0 = 100000-1;	
    
	// 6. 打开手动加载  TCON[1] = 1
	PWM.TCON |= (0x1 << 1);
	// 7. 打开自动加载  TCON[3] = 1
	PWM.TCON |= (0x1 << 3);
	// 8. 关闭手动加载  TCON[1] = 0
	PWM.TCON &= (~(0x1 << 1));
    
	// 9. 开启PWM定时器 TCON[0] = 1
	PWM.TCON |= 0x1;
    
	// 10. 使能PWM定时器的中断功能 
	PWM.TINT_CSTAT |= 0x1;
}
void timer_gic_init(void)
{
	// timer -- > 中断号69   SPI37  芯片手册9.2节中断源表
	// GICD 
	// 1. 设置分配器层中断使能位  ICDISER2_CPU0[5] = 0x1 
	ICDISER.ICDISER2 |= (0x1 << 5);

	// 2. 设置分配器层中断优先级设置寄存器 ICDIPR17_CPU0[15:8] = 69
	ICDIPR.ICDIPR17 = ICDIPR.ICDIPR17 & (~(0xFF << 8)) | (69 << 8);

	// 3. 设置分配器层中断目标分配寄存器   ICDIPTR17_CPU0[15:8] = 0x1
	ICDIPTR.ICDIPTR17 = ICDIPTR.ICDIPTR17 & (~(0xFF << 8)) | (0x1 << 8);

	// 4. 设置分配器层中断全局使能寄存器   ICDDCR[0] = 0x1
	ICDDCR |= 0x1;

	// GICC
	// 5. 设置CPU接口层中断全局使能寄存器   ICCICR_CPU0[0] = 0x1 
	CPU0.ICCICR |= 0x1;

	// 6. 设置CPU接口层中断屏蔽寄存器       ICCPMR_CPU0[7:0] = 100
	CPU0.ICCPMR = 100;
}

```

# 五、do_irq.c

```c
#include "exynos_4412.h"
void do_irq(void) 
{
	// 中断处理程序
	int irq_num;
	// 1. 获取中断号    读ICCIAR[9:0]
	irq_num = CPU0.ICCIAR & 0x3FF;
	switch (irq_num) {
		case 57:
			// led灯交替亮灭的代码	
			GPX1.DAT = GPX1.DAT ^ (1 << 0); 		// led3
			printf("k2 key!");
			// 2. 清除GPIO层的中断挂起标志位    EXT_INT41PEND[1] = 0x1
			EXT_INT41_PEND |= (0x1 << 1);
			// 3. 清除分配器层的中断挂起标志位  ICDICPR1_CPU0[25] = 0x1 
			ICDICPR.ICDICPR1 |= (0x1 << 25);
			break;
		case 58:
			break;
		case 69:
			printf("1s timer interrupt\n");
			// 清除PWM层中断 
			PWM.TINT_CSTAT |= (1 << 5);
			// 3. 清除分配器层的中断挂起标志位  ICDICPR2_CPU0[5] = 0x1 
			ICDICPR.ICDICPR2 |= (0x1 << 5);

			break;
		default:
			break;
	}
	// 4. 清除CPU接口层的中断号  ICCEOIR[9:0] = irq_num
	CPU0.ICCEOIR = CPU0.ICCEOIR & (~(0x3FF)) | irq_num;

}
```

