C++四大特性：
    1>  封装 ------  类
    2>  继承 ------  类
    3>  多态 ------  继承
    4>  抽象


C和C++中的结构体：
    struct Info{
        char c;
        int a;
        char b;
        void func();
    }in_；

可以存放不同类型，而且还要对齐
创建对象时：
    struct Info in;
    
只能存放成员变量
不能存放函数
可以存放函数指针

空结构体的大小： 0

struct CTest{
    int a;
    void func();
}；

C++中的结构体： 
    1> 创建对象      CTest  test；
    2> 空结构体大小为 1
    3> C++中的结构体有访问权限(默认权限为public权限)
            public
            protected
            private
    4> 最显著的特征是：成员可以是函数
    5> 结构体还能继承和被继承

➢ 再来分析C++中的结构体与类的区别：
✧ 先来说说C++中两者的相同之处： 结构体中也可以包含函数；也可以定义public、private、protected数据成员；定义了结构体之后，可以用结构体名来创建对象。也就是说在C++当中，结构体中可以有成员变量，可以有成员函数，可以从别的类继承，也可以被别的类继承，可以有虚函数。

✧ 再来说说两者的区别：对于成员访问权限以及继承方式，class中默认的是private，而struct中则是public。class还可以用于表示模板类型，struct则不行。

✧ 总的一句话：class和struct的语法基本相同，从声明到使用，都很相似，但是struct的约束要比class多，理论上，struct能做到的class都能做到，但class能做到的struct却不一定做的到。

class的访问权限：
默认访问权限为private：
    public： 在任何地方都能访问类内的public成员
    protected：只有在派生类中才可以通过派生类对象访问基类的protected成员。
    private：在其他地方都不能访问private成员，正常情况下只能自己类中访问


注意：
    这里有个约定：一般没有特殊要求的情况下，成员变量设置为private权限，成员函数设置为public权限

    总结：
        对类的（私有）成员变量操作（读写）时，需要借助公有的方法操作，这是一般的操作习惯

.    : 访问的符号，一般是类/结构体创建对象以后，访问类/结构体的数据数据成员的时候才使用的符号
::   指明对象属于哪个结构（命名空间，类，结构体。。。）


class NewClass{
public:
    int a;
    void func();
};

void NewClass::func(){

}

int main(){
    NewClass  t;
    t.a = 100;
    t.func();
    return 0;
}


类创建对象 :
    1> 
        NewClass t;
    2> 
        NewClass *p = new NewClass;
        if(!p)
            return ;
        ...
        delete p;
        p = nullptr;



注意：如果类的成员函数在类内声明并实现（定义），则该函数默认为内联函数（无论有没有添加inline关键字）

class A{
public：
    // 在类内声明并定义，则该函数默认为内联函数，不管有没有添加inline关键字
    /*inline*/ void func(){    
        .....
    }
}；

void A::func(){
    ....
}

2 类定义
几个重要名词：
(1) 类名
✧ 遵循一般的命名规则;字母，数字和下划线组合，不要以数字开头。
	○ 约定: 一般类名以大写字母开头
(2) 类成员
✧ 类可以没有成员，也可以定义多个成员。成员可以是数据、函数或类型别名。所有的成员都必须在类的内部声明。
没有成员的类是空类，空类也占用空间(1byte)。
class People
{
};
sizeof(People) = 1;  
(3) 成员函数
✧ 成员函数必须在类内部声明，可以在类内部定义，也可以在类外部定义。如果在类内部定义，就默认是内联函数。
(4) 构造函数
✧ 构造函数是一个特殊的、与类同名的成员函数，该函数没有返回值，用于给每个数据成员设置适当的初始值。
(5) 析构函数
✧ 析构函数是一个特殊的、与构造函数名类似的成员函数，需要在构造函数之前添加一个"~", 该函数没有返回值，用于释放该类的资源.

前提：
    C++的函数重载
    重载条件：
        1> 在相同作用域内
        2> 函数名相同
        3> 函数签名不同
            1. 函数参数的类型不同
            2. 函数参数的个数不同
        4> 注意：函数的返回值不同不能作为重载的条件

C语言中函数不能重载

构造函数
    ✧ 构造函数是特殊的成员函数，用来保证每个对象的数据成员具有合适的初始值。
    ✧ 构造函数名字与类名相同，不能指定返回类型（也不能定义返回类型为void），可以有0-n个形参。
    ✧ 在创建类的对象时，编译器就运行一个构造函数。
    ✧ 构造函数可以重载(构造函数的数量没有限制)

创建对象时：    
    1> 堆上创建
        Point *p = new Point; 
    2> 栈上创建
        Point t;

构造函数初始化数据成员的方法（3种）：
    1> 在构造函数体内赋值初始化
    2> 在类中声明的时候初始化
    3> 利用构造函数的参数列表进行初始化数据成员

class A{
public：
    A();
private:
    int x = 200;    // 2>
}；

A::A() : x(300)     // 3>
{
    x = 100;         // 1>
}

问题：
    类的成员变量的初始化顺序：
        成员的初始化顺序跟成员变量的声明顺序相关，其他都无关
        谁先声明，就先初始化谁



写个小例子：
    计算面积大小：

#define PI 3.14

class Shape{
public:
    Shape(){
        radius = 2.56;      // 圆的半径
    }
    double calcArea(){
        return PI * radius * radius;
    }
private:
    double radius;
};

int main(){
    Shape *p = new Shape;
    cout << "Shape's Area = " << p->calcArea() << endl;
    return 0;
}

构造函数的重载：
    通过构造函数可以传递参数

如果一个空类,没有显式的构造函数,则编译器会给这个空类分配一个默认的构造函数,这个默认的构造函数不带参数,
形如：A(){},如果程序员手动分配了一个构造函数,编译器不会再生成任何默认构造函数

 合成的默认构造函数
✧ 只有当一个类没有定义构造函数时，编译器才会自动生成一个默认构造函数。
✧ 一个类只要定义了一个构造函数，编译器也不会再生成默认构造函数。


防止隐式类类型的转换：  explicit 
class A
{
public:
    explicit A(int x){b = x;}
    bool EqualTo(const A& a1){return b == a1.b;}
private:
    int b;
}; 

int main(){
    A a(1);
    bool bEq = a.EqualTo(1);    // 参数为1，实现从int型到A的隐式转换
    return 0;
}

总结：
        ✧ 通常，除非有明显的理由想要定义隐式转换，否则，单形参构造函数应该声明为 explicit。将构造函数设置为explicit 可以避免错误。


注意：这是面试的重点问题
拷贝/复制构造函数

如果一个空类，编译器会给这个空类分配哪些成员函数？

class A{
    // 1> 默认/缺省构造函数
    // 2> 析构函数
    // 3> 默认拷贝/复制构造函数
    // 4> 赋值函数 （重载“=”运算符）
    // 5> 取地址函数（重载“&”运算符）
};


class Student{
public：
    Student(){      // 构造函数，用来初始化数据成员，当创建对象时会调用构造函数
        cout << "This is Student's constructor" << endl;
        m_strName = new char(20);
    }
    ~Student(){     // 析构函数，用来释放资源，当释放资源的时候会调用析构函数(典型的delete时会调用)
        cout << "This is Student's destructor" << endl;
        delete m_strName;
        m_strName = nullptr;
    }
private:
    int  m_nNum;               // 学生人数
    char *m_strName;        // 学生姓名
};

int main(){
    Student s1;
    Student s2 = s1;

    return 0;
}


拷贝构造函数的调用时机：
    1> 用一个类的对象初始化另一个类的对象时，需要定义拷贝构造函数
    2> 参数是类的对象时
    3> 返回一个类的对象


    所以，在对含有指针成员的对象进行拷贝时，必须要自己定义拷贝构造函数，使拷贝后的对象指针成员有自己的内存空间，即进行深拷贝，
这样就避免了内存重复释放发生。


禁止复制：
✧ 有些类需要完全禁止复制。例如，iostream 类就不允许复制。延伸：容器内元素不能为iostream 
✧ 为了防止复制，类必须显式声明其复制构造函数为 private。(比如单例模式) 


class Sun{
private:
    Sun(){
        cout << "This is Sun's constructor" << endl;
    }
};

int main(){
    Sun s;      // 报错
    return 0;
}

3 析构函数
✧ 构造函数的用途之一是自动获取资源；与之相对的是，析构函数的用途之一是回收资源。除此之外，析构函数可以执行任意类设计者希望在该类对象
    的使用完毕之后执行的操作。

(1) 何时调用析构函数
✧ 撤销（销毁）类对象时会自动调用析构函数。
✧ 变量（类对象）在超出作用域时应该自动撤销（销毁）。
✧ 动态分配的对象(newA)只有在指向该对象的指针被删除时才撤销（销毁）。
✧ 撤销（销毁）一个容器（不管是标准库容器还是内置数组）时，也会运行容器中的类类型元素的析构函数（容器中的元素总是从后往前撤销）。


友元：friend
    1> 友元函数
    2> 友元类

class A{
public：
    int getXvalue(){
        return x;
    }
    void setXvalue(int t){
        x = t;
    }
private:
    int x;
    int y;
};

int main(){
    A a;
    a.x = 100;      // ×
    a.setXvalue(100);
    return 0;
}





